<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>#cite.rb# - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../COPYING.html">COPYING</a>
  
    <li><a href="../README_md.html">README</a>
  
    <li><a href="../Template_Standard_md.html">Template_Standard</a>
  
    <li><a href="../The_CORRECT_Citation_Standard_md.html">The_CORRECT_Citation_Standard</a>
  
    <li><a href="../lib/#cite_rb#.html">#cite.rb#</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page lib/#cite.rb#">

<p># Copyright (C) 2019 Samuel First # This file is part of bib.</p>

<p>#     bib is free software: you can redistribute it and/or modify #     it under the terms of the GNU General Public License as published by #     the Free Software Foundation, either version 3 of the License, or #     (at your option) any later version. #  #     bib is distributed in the hope that it will be useful, #     but WITHOUT ANY WARRANTY; without even the implied warranty of #     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the #     GNU General Public License for more details. #  #     You should have received a copy of the GNU General Public License #     along with bib.  If not, see &lt;<a href="https://www.gnu.org/licenses">www.gnu.org/licenses</a>/&gt;.</p>

<p>require &#39;psych&#39;</p>

<p># This class contains generic methods, intended to be used across mutliple # types of citations class <a href="../CiteGeneric.html"><code>CiteGeneric</code></a></p>

<pre class="ruby"><span class="ruby-comment"># Returns a name in the order of [last name], [first name] [middle initial]</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">last_name_first</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{split_name[-1]}, #{split_name[0..-2].join(&#39; &#39;)}&quot;</span>
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Returns a name in the order of [first initial].</span>
<span class="ruby-comment"># [middle initial]. [last name]</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">initials</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-identifier">split_name</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-node">&quot;#{name[0]}.&quot;</span>)}
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">split_name</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Returns an array containing each line of the string passed to it wrapped</span>
<span class="ruby-comment"># at n characters</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>)
  <span class="ruby-identifier">wrapped_line</span> = []
  (<span class="ruby-value">1</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">line</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">limit</span>)<span class="ruby-value">+1</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">append</span>(<span class="ruby-identifier">line</span>[(<span class="ruby-identifier">index</span><span class="ruby-value">-1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">limit</span><span class="ruby-operator">...</span><span class="ruby-identifier">index</span><span class="ruby-operator">*</span><span class="ruby-identifier">limit</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Returns a string of a line wrapped at n characters with every line after</span>
<span class="ruby-comment"># the first tabbed over x spaces</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">tabbed_line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>, <span class="ruby-identifier">tab_size</span>)
  <span class="ruby-identifier">wrapped_line</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tab_size</span>)
  (<span class="ruby-value">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">num</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">tab_size</span>]
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>] = <span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">tab_size</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-identifier">tab_size</span><span class="ruby-operator">..</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># This class contains methods to output nicely formatted bibtex citations. # # <a href="../BibTeX.html"><code>BibTeX</code></a> documentation/resources: # * <a href="http://www.bibtex.org">www.bibtex.org</a>/ # * <a href="http://mirrors.ibiblio.org/CTAN/biblio/bibtex/contrib/doc/btxFAQ.pdf">mirrors.ibiblio.org/CTAN/biblio/bibtex/contrib/doc/btxFAQ.pdf</a> # * <a href="http://mirror.las.iastate.edu/tex-archive/biblio/bibtex/base/btxdoc.pdf">mirror.las.iastate.edu/tex-archive/biblio/bibtex/base/btxdoc.pdf</a> # * <a href="https://www.andy-roberts.net/res/writing/latex/bibentries.pdf">www.andy-roberts.net/res/writing/latex/bibentries.pdf</a> # * <a href="https://en.wikipedia.org/wiki/BibTeX">en.wikipedia.org/wiki/BibTeX</a> class <a href="../BibTeX.html"><code>BibTeX</code></a></p>

<pre class="ruby"><span class="ruby-comment"># Function to create BibTeX citations.  Takes the type of citation, the</span>
<span class="ruby-comment"># name to use for the citation, and a hash of info to cite.  Returns a</span>
<span class="ruby-comment"># string containing the BibTeX citation of the information.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Possible Entry Types:</span>
<span class="ruby-comment"># * article</span>
<span class="ruby-comment"># * book</span>
<span class="ruby-comment"># * booklet</span>
<span class="ruby-comment"># * conference</span>
<span class="ruby-comment"># * inbook</span>
<span class="ruby-comment"># * incollection</span>
<span class="ruby-comment"># * inproceedings</span>
<span class="ruby-comment"># * manual</span>
<span class="ruby-comment"># * masterthesis</span>
<span class="ruby-comment"># * misc</span>
<span class="ruby-comment"># * phdthesis</span>
<span class="ruby-comment"># * proceedings</span>
<span class="ruby-comment"># * techreport</span>
<span class="ruby-comment"># * unpublished</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Possible Info Key Values:</span>
<span class="ruby-comment"># * address</span>
<span class="ruby-comment"># * annote</span>
<span class="ruby-comment"># * author</span>
<span class="ruby-comment"># * booktitle</span>
<span class="ruby-comment"># * chapter</span>
<span class="ruby-comment"># * crossref</span>
<span class="ruby-comment"># * edition</span>
<span class="ruby-comment"># * editor</span>
<span class="ruby-comment"># * howpublished</span>
<span class="ruby-comment"># * institution</span>
<span class="ruby-comment"># * journal</span>
<span class="ruby-comment"># * key</span>
<span class="ruby-comment"># * month</span>
<span class="ruby-comment"># * note</span>
<span class="ruby-comment"># * number</span>
<span class="ruby-comment"># * organization</span>
<span class="ruby-comment"># * pages</span>
<span class="ruby-comment"># * publisher</span>
<span class="ruby-comment"># * school</span>
<span class="ruby-comment"># * series</span>
<span class="ruby-comment"># * title</span>
<span class="ruby-comment"># * type</span>
<span class="ruby-comment"># * volume</span>
<span class="ruby-comment"># * year</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># NOTE: Valid key values of info vary between citation types.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   &gt;&gt;&gt; BibTeX::cite(&#39;book&#39;, &#39;whys-guide&#39;,</span>
<span class="ruby-comment">#                    {:author =&gt; &#39;why the lucky stiff&#39;,</span>
<span class="ruby-comment">#                     :year =&gt; 2013,</span>
<span class="ruby-comment">#                     :title =&gt; &quot;Why&#39;s [poignant] Guide to Ruby&quot;})</span>
<span class="ruby-comment">#   #=&gt; @book{whys-guide,</span>
<span class="ruby-comment">#       author = &quot;why the lucky stiff&quot;,</span>
<span class="ruby-comment">#       year = 2013,</span>
<span class="ruby-comment">#       title = &quot;Why&#39;s [poignant] Guide to Ruby&quot;,</span>
<span class="ruby-comment">#       }</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">info</span>)
  <span class="ruby-comment"># Sanity check arguments</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: type must be a String&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: name must be a String&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">info</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Hash</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: info must be a Hash&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Loop through info hash, if the content of a key is not</span>
  <span class="ruby-comment"># empty, add the key and the content to the citation in</span>
  <span class="ruby-comment"># the following formats:</span>
  <span class="ruby-comment">#   non-numeric: key = &quot;content&quot;,</span>
  <span class="ruby-comment">#       numeric: key = content,</span>
  <span class="ruby-identifier">citation</span> = <span class="ruby-node">&quot;@#{type}{#{name},\n&quot;</span>
  <span class="ruby-identifier">info</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">content</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Integer</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Float</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{key} = #{content},\n&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{key} = \&quot;#{content}\&quot;,\n&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;}\n&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">citation</span>
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># This class contains methods to output <a href="../MLA.html"><code>MLA</code></a> formatted citations. # # Information on the <a href="../MLA.html"><code>MLA</code></a> format can be found here: # * <a href="https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_formatting_and_style_guide.html">owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/mla_formatting_and_style_guide.html</a> class <a href="../MLA.html"><code>MLA</code></a></p>

<pre class="ruby"><span class="ruby-comment"># Function to create MLA citations. Takes the type of work, and a hash of</span>
<span class="ruby-comment"># information on the work.  See the possible entry types list in BibTeX for</span>
<span class="ruby-comment"># a complete list of types of work.  The hash can contain the following keys:</span>
<span class="ruby-comment"># * :author</span>
<span class="ruby-comment"># * :title</span>
<span class="ruby-comment"># * :booktitle</span>
<span class="ruby-comment"># * :edition</span>
<span class="ruby-comment"># * :volume</span>
<span class="ruby-comment"># * :publisher</span>
<span class="ruby-comment"># * :month</span>
<span class="ruby-comment"># * :year</span>
<span class="ruby-comment"># * :howpublished</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   &gt;&gt;&gt; MLA::cite(&#39;book&#39;, {:author =&gt; &#39;why the lucky stiff&#39;,</span>
<span class="ruby-comment">#                          :year =&gt; 2013,</span>
<span class="ruby-comment">#                          :title =&gt; &quot;Why&#39;s [poignant] Guide to Ruby&quot;})</span>
<span class="ruby-comment">#   #=&gt; &quot;stiff, why the lucky. Why&#39;s [poignant] Guide to Ruby. 2013. &quot;</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)
  <span class="ruby-comment"># Build citation.  The only two pieces of information with</span>
  <span class="ruby-comment"># inconsistent formatting are author and title, so special</span>
  <span class="ruby-comment"># exceptions have been made for them.</span>
  <span class="ruby-identifier">citation</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">elements</span> = {<span class="ruby-value">:author</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:title</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:booktitle</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;,&#39;</span>,
              <span class="ruby-value">:edition</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;,&#39;</span>,
              <span class="ruby-value">:volume</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;,&#39;</span>,
              <span class="ruby-value">:publisher</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;,&#39;</span>,
              <span class="ruby-value">:month</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:year</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;,&#39;</span>,
              <span class="ruby-value">:howpublished</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>}
  <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">punctuation</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">info</span>[<span class="ruby-identifier">key</span>]
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:author</span>
      <span class="ruby-identifier">name</span> = <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">last_name_first</span>(<span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>])
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;.&quot;</span>
        <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;. &quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot; &quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:title</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;book&#39;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">info</span>[<span class="ruby-value">:booktitle</span>]
        <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;\&quot;#{info[:title]}.\&quot; &quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{info[:title]}. &quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{info[key]}#{punctuation} &quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># If the citation ends in a comma, change it to a period</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">citation</span>[<span class="ruby-value">-2</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;,&#39;</span>
    <span class="ruby-identifier">citation</span>[<span class="ruby-value">-2</span>] = <span class="ruby-string">&#39;.&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Return the citation wrapped at 80 characters with an</span>
  <span class="ruby-comment"># indent size of four spaces.</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">tabbed_line_wrap</span>(<span class="ruby-identifier">citation</span>, <span class="ruby-value">80</span>, <span class="ruby-value">4</span>)
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># This class contains methods to output <a href="../APA.html"><code>APA</code></a> formatted citations. # # Information on the <a href="../APA.html"><code>APA</code></a> format can be found here: # <a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/reference_list_author_authors.html">owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/reference_list_author_authors.html</a> class <a href="../APA.html"><code>APA</code></a></p>

<pre class="ruby"><span class="ruby-comment"># Function to create APA citations. Takes the type of work, and a hash of</span>
<span class="ruby-comment"># information on the work.  The hash can contain the following keys:</span>
<span class="ruby-comment"># * :author</span>
<span class="ruby-comment"># * :year</span>
<span class="ruby-comment"># * :title</span>
<span class="ruby-comment"># * :booktitle</span>
<span class="ruby-comment"># * :edition</span>
<span class="ruby-comment"># * :volume</span>
<span class="ruby-comment"># * :address</span>
<span class="ruby-comment"># * :publisher</span>
<span class="ruby-comment"># * :howpublished</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   &gt;&gt;&gt; APA::cite(&#39;book&#39;, {:author =&gt; &#39;why the lucky stiff&#39;,</span>
<span class="ruby-comment">#                          :year =&gt; 2013,</span>
<span class="ruby-comment">#                          :title =&gt; &quot;Why&#39;s [poignant] Guide to Ruby&quot;})</span>
<span class="ruby-comment">#   #=&gt; &quot;stiff, w. t. l. (2013). Why&#39;s [poignant] Guide to Ruby. &quot;</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)
  <span class="ruby-identifier">citation</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">elements</span> = {<span class="ruby-value">:author</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:year</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:title</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:booktitle</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:edition</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:volume</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:address</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;:&#39;</span>,
              <span class="ruby-value">:publisher</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:howpublished</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>}
  <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">punctuation</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">info</span>[<span class="ruby-identifier">key</span>]
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:author</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>]
      <span class="ruby-identifier">name</span> = <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">initials</span>(<span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>])
      <span class="ruby-identifier">name</span> = <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">last_name_first</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot; &quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:year</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:edition</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:volume</span> 
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;(#{info[key]})#{punctuation} &quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:howpublished</span> <span class="ruby-operator">&amp;&amp;</span>
          <span class="ruby-identifier">info</span>[<span class="ruby-value">:howpublished</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp">/(http?:\/\/)?.*\.?.*\..*/</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Retrieved from #{info[:howpublished]}&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{info[key]}#{punctuation} &quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># If it ends in a comma, change it to a period</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">citation</span>[<span class="ruby-value">-2</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;,&#39;</span>
    <span class="ruby-identifier">citation</span>[<span class="ruby-value">-2</span>] = <span class="ruby-string">&#39;.&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Return the citation wrapped at 80 characters with an</span>
  <span class="ruby-comment"># indent size of four spaces.</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">tabbed_line_wrap</span>(<span class="ruby-identifier">citation</span>, <span class="ruby-value">80</span>, <span class="ruby-value">4</span>)
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># This class contains methods to output <a href="../CORRECT.html"><code>CORRECT</code></a> formatted citations. # # Information on the <a href="../CORRECT.html"><code>CORRECT</code></a> format can be found here: # <a href="https://www.gitlab.com/samuelfirst/bib/blob/master/The_CORRECT_Citation_Standard.md">www.gitlab.com/samuelfirst/bib/blob/master/The_CORRECT_Citation_Standard.md</a> class <a href="../CORRECT.html"><code>CORRECT</code></a></p>

<pre class="ruby"><span class="ruby-comment"># Function to create CORRECT citations. Takes a hash of</span>
<span class="ruby-comment"># information on the work.  The hash can contain the following keys:</span>
<span class="ruby-comment"># * :author</span>
<span class="ruby-comment"># * :booktitle</span>
<span class="ruby-comment"># * :title</span>
<span class="ruby-comment"># * :edition</span>
<span class="ruby-comment"># * :volume</span>
<span class="ruby-comment"># * :year</span>
<span class="ruby-comment"># * :publisher</span>
<span class="ruby-comment"># * :howpublished</span>
<span class="ruby-comment"># * :address</span>
<span class="ruby-comment"># * :note</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   &gt;&gt;&gt; CORRECT::cite({:author =&gt; &#39;why the lucky stiff&#39;,</span>
<span class="ruby-comment">#                      :year =&gt; 2013,</span>
<span class="ruby-comment">#                      :title =&gt; &quot;Why&#39;s [poignant] Guide to Ruby&quot;})</span>
<span class="ruby-comment">#   #=&gt; &quot;why the lucky stiff|Why&#39;s [poignant] Guide to Ruby||||2013|||&quot;</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">info</span>)
  <span class="ruby-identifier">items</span> = [<span class="ruby-value">:author</span>, <span class="ruby-value">:booktitle</span>, <span class="ruby-value">:title</span>, <span class="ruby-value">:edition</span>, <span class="ruby-value">:volume</span>,
           <span class="ruby-value">:year</span>, <span class="ruby-value">:publisher</span>, <span class="ruby-value">:address</span>, <span class="ruby-value">:note</span>]

  <span class="ruby-comment"># Shuffle info into correct order</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">info</span>[<span class="ruby-value">:booktitle</span>]
    <span class="ruby-identifier">items</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:booktitle</span>)
    <span class="ruby-identifier">items</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">items</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value">:title</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>, <span class="ruby-value">:booktitle</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">info</span>[<span class="ruby-value">:address</span>]
    <span class="ruby-identifier">items</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">items</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value">:address</span>), <span class="ruby-value">:howpublished</span>)
    <span class="ruby-identifier">items</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:address</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Build citation</span>
  <span class="ruby-identifier">citation</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">items</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">info</span>[<span class="ruby-identifier">item</span>].<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{info[item].sub(&#39;|&#39;,&#39;\|&#39;)}|&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{info[item]}|&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Remove trailing &#39;|&#39;</span>
  <span class="ruby-identifier">citation</span> = <span class="ruby-identifier">citation</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>]

  <span class="ruby-comment"># Wrap Citation if it&#39;s &gt;= 80 characters</span>
  <span class="ruby-identifier">wrapped_citation</span> = <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">line_wrap</span>(<span class="ruby-identifier">citation</span>, <span class="ruby-value">79</span>)
  <span class="ruby-identifier">wrapped_citation</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-node">&quot;#{line}\\&quot;</span>)}

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_citation</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># This class contains methods to output <a href="../Chicago.html"><code>Chicago</code></a> formatted citations. # # Information on the <a href="../Chicago.html"><code>Chicago</code></a> format can be found here: # <a href="https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-1.html">www.chicagomanualofstyle.org/tools_citationguide/citation-guide-1.html</a> class <a href="../Chicago.html"><code>Chicago</code></a></p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)

<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># This class contains methods to output <a href="../MHRA.html"><code>MHRA</code></a> formatted citations. # # Information on the <a href="../MHRA.html"><code>MHRA</code></a> format can be found here: # <a href="http://www.mhra.org.uk/style">www.mhra.org.uk/style</a> class <a href="../MHRA.html"><code>MHRA</code></a></p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># This class contains methods to output <a href="../ACS.html"><code>ACS</code></a> formatted citations. # # Information on the <a href="../ACS.html"><code>ACS</code></a> format can be found here: # <a href="https://www.library.wisc.edu/chemistry/research-help/write-and-cite/acs-style-guide">www.library.wisc.edu/chemistry/research-help/write-and-cite/acs-style-guide</a>/ class <a href="../ACS.html"><code>ACS</code></a></p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

<p># Parse Citation Templates to build citations. Info on the template # standard can be found in the file <a href="../Template_Standard_md.html">Template_Standard.md</a>. # # Functions marked with † are meant for internal use with the <a href="../TemplateParser.html"><code>TemplateParser</code></a> # class only. class <a href="../TemplateParser.html"><code>TemplateParser</code></a></p>

<pre class="ruby"><span class="ruby-comment"># Returns a name in the order of [last name], [first name] [middle initial]</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Arguments:</span>
<span class="ruby-comment"># * name: string, name to reorder.</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   TemplateParser::last_name_first(&#39;why the lucky stiff&#39;)</span>
<span class="ruby-comment">#   #=&gt; &quot;stiff, why the lucky&quot;</span>
<span class="ruby-comment"># †</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">last_name_first</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{split_name[-1]}, #{split_name[0..-2].join(&#39; &#39;)}&quot;</span>
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Returns a name as a string in the order of [first initial].</span>
<span class="ruby-comment"># \[middle initial\]. \[last name\]</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Arguments:</span>
<span class="ruby-comment"># * name: string, name to convert.</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   TemplateParser::initials(&#39;why the lucky stiff&#39;)</span>
<span class="ruby-comment">#   #=&gt; &quot;w. t. l. stiff&quot;</span>
<span class="ruby-comment"># †</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">initials</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-identifier">split_name</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-node">&quot;#{name[0]}.&quot;</span>)}
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">split_name</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Returns an array containing each line of the string passed to it wrapped</span>
<span class="ruby-comment"># at n characters.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Arguments:</span>
<span class="ruby-comment"># * line: string, line to wrap.</span>
<span class="ruby-comment"># * limit: int, number of characters to wrap line at.</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   TemplateParser::line_wrap(&lt;long string of a&#39;s&gt;, 20)</span>
<span class="ruby-comment">#   #=&gt; [&quot;aaaaaaaaaaaaaaaaaaaa&quot;, &quot;aaaaaaaaaaaaaaaaaaaa&quot;,</span>
<span class="ruby-comment">#        &quot;aaaaaaaaaaaaaaaaaaaa&quot;]</span>
<span class="ruby-comment"># †</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>)
  <span class="ruby-identifier">wrapped_line</span> = []
  (<span class="ruby-value">1</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">line</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">limit</span>)<span class="ruby-value">+1</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">append</span>(<span class="ruby-identifier">line</span>[(<span class="ruby-identifier">index</span><span class="ruby-value">-1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">limit</span><span class="ruby-operator">...</span><span class="ruby-identifier">index</span><span class="ruby-operator">*</span><span class="ruby-identifier">limit</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Returns a string of a line wrapped at n characters with every line after</span>
<span class="ruby-comment"># the first tabbed over x spaces.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Arguments:</span>
<span class="ruby-comment"># * line: string, line to wrap.</span>
<span class="ruby-comment"># * limit: integer, number of characters to wrap line at.</span>
<span class="ruby-comment"># * tab_size: number of spaces to use when tabbing lines over.</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   puts TemplateParser::tabbed_line_wrap(&lt;long string of a&#39;s&gt;, 20, 2)</span>
<span class="ruby-comment">#   #=&gt; aaaaaaaaaaaaaaaaaaaa</span>
<span class="ruby-comment">#         aaaaaaaaaaaaaaaaaa</span>
<span class="ruby-comment">#         aaaaaaaaaaaaaaaaaa</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">tabbed_line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>, <span class="ruby-identifier">tab_size</span>)
  <span class="ruby-identifier">wrapped_line</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tab_size</span>)
  (<span class="ruby-value">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">num</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">tab_size</span>]
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>] = <span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">tab_size</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-identifier">tab_size</span><span class="ruby-operator">..</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Tokenize the template string.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Arguments:</span>
<span class="ruby-comment"># * template_string: string, string containing the actual template.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Returns:</span>
<span class="ruby-comment"># * Array containing each token.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Each token is contained in curly brackets, so we just need</span>
<span class="ruby-comment"># to read through the string and put each char after an unescaped</span>
<span class="ruby-comment"># opening bracket into a temporary variable.  Then when we</span>
<span class="ruby-comment"># encounter a closing bracket, we push the temporary variable onto</span>
<span class="ruby-comment"># the bottom of the queue.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Once we&#39;re done tokenizing the string, we return the queue.  The</span>
<span class="ruby-comment"># queue should be read in a FIFO (First in First Out) order.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># This function is only meant to be used internally by the parser,</span>
<span class="ruby-comment"># and should not be called anywhere else.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Example:</span>
<span class="ruby-comment">#   TemplateParser::tokenize(&#39;{AUTHOR.}{TITLE.}{CITY:}{PUBLISHER,}{YEAR.}&#39;)</span>
<span class="ruby-comment">#   #=&gt; [&#39;AUTHOR.&#39;, &#39;TITLE.&#39;, &#39;CITY:&#39;, &#39;PUBLISHER,&#39; &#39;YEAR.&#39;]</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">tokenize</span>(<span class="ruby-identifier">template_string</span>)
  <span class="ruby-identifier">queue</span> = []
  <span class="ruby-identifier">token</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">interpret_literally</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-identifier">template_string</span>.<span class="ruby-identifier">each_char</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">char</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># Previous char was an escape character (&#39;\&#39;), so this char</span>
    <span class="ruby-comment"># should be interpreted as part of the string.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">interpret_literally</span>
      <span class="ruby-identifier">token</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">char</span>
      <span class="ruby-identifier">interpret_literally</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-comment"># If the char is an escape character, set interpret_literally</span>
    <span class="ruby-comment"># to true.</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;\\&quot;</span>
      <span class="ruby-identifier">interpret_literally</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-comment"># Open new token by blanking out token variable.</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;{&quot;</span>
      <span class="ruby-identifier">token</span> = <span class="ruby-string">&#39;&#39;</span>
    <span class="ruby-comment"># Close current token by pushing it to the queue.</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;}&quot;</span>
      <span class="ruby-identifier">queue</span>.<span class="ruby-identifier">append</span>(<span class="ruby-identifier">token</span>)
    <span class="ruby-comment"># Not a special character; append it to the token.</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">token</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">char</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">queue</span>
<span class="ruby-keyword">end</span>

<span class="ruby-comment"># Parse the template file.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Arguments:</span>
<span class="ruby-comment"># * template_file: The path to the template file.</span>
<span class="ruby-comment"># * type: The type of template to use.</span>
<span class="ruby-comment"># * info: Dictionary containing citation info.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Returns:</span>
<span class="ruby-comment"># * String containing the properly formatted citation</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># We start by pulling out the meta variables like INITIALS or LNF</span>
<span class="ruby-comment"># that we use for transformations of our data.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Then we try to pull out the template string for our type of work.</span>
<span class="ruby-comment"># If there isn&#39;t one available, we attempt to fall back to the generic</span>
<span class="ruby-comment"># template string. If that isn&#39;t available, we throw an error and bail</span>
<span class="ruby-comment"># out.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Once we have our template string, we pass it to the tokenizer to be</span>
<span class="ruby-comment"># converted to a queue, which we iterate through, attempting to replace</span>
<span class="ruby-comment"># any token variables with their assosciated value.  If the token does</span>
<span class="ruby-comment"># not have an assosciated value, we just skip over it.  If the token has</span>
<span class="ruby-comment"># not been discarded, we append it to the end of our citation.</span>
<span class="ruby-comment">#</span>
<span class="ruby-comment"># Finally, we attempt to pull out the meta variables like TLW, EOL, etc.</span>
<span class="ruby-comment"># and use them to figure out which transformations to apply to our</span>
<span class="ruby-comment"># citation.  Then, after applying the transformations, we return the</span>
<span class="ruby-comment"># citation as a string.</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">parse</span>(<span class="ruby-identifier">template_file</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)
  <span class="ruby-comment"># Load template file do the initial parsing with Psych</span>
  <span class="ruby-identifier">template</span> = <span class="ruby-constant">Psych</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">open</span>(<span class="ruby-identifier">template_file</span>).<span class="ruby-identifier">read</span>())

  <span class="ruby-comment"># Pull out meta variables for transformations of data</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;INITALS&quot;</span>]
    <span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">initials</span>(<span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;LNF&quot;</span>]
    <span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">initials</span>(<span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>])
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Pull out and tokenize the relevant template string or raise an error</span>
  <span class="ruby-comment"># if there isn&#39;t one.</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-identifier">type</span>]
    <span class="ruby-identifier">queue</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tokenize</span>(<span class="ruby-identifier">template</span>[<span class="ruby-identifier">type</span>])
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;generic&quot;</span>]
    <span class="ruby-identifier">queue</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tokenize</span>(<span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;generic&quot;</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error: Template String #{type} Not Found&quot;</span>
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span>
</pre>

<p>end</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

