<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class APA - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-cite">::cite</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-APA">
  <h1 id="class-APA" class="class">
    class APA
  </h1>

  <section class="description">
    
<p>This class contains methods to output <a href="APA.html"><code>APA</code></a> formatted citations.</p>

<p>Information on the <a href="APA.html"><code>APA</code></a> format can be found here: <a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/reference_list_author_authors.html">owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/reference_list_author_authors.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-cite" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cite</span><span
            class="method-args">(type, info)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function to create <a href="APA.html"><code>APA</code></a> citations. Takes the type of work, and a hash of information on the work.  The hash can contain the following keys:</p>
<ul><li>
<p>:author</p>
</li><li>
<p>:year</p>
</li><li>
<p>:title</p>
</li><li>
<p>:booktitle</p>
</li><li>
<p>:edition</p>
</li><li>
<p>:volume</p>
</li><li>
<p>:address</p>
</li><li>
<p>:publisher</p>
</li><li>
<p>:howpublished</p>
</li></ul>

<p>Example:</p>

<pre>&gt;&gt;&gt; APA::cite(&#39;book&#39;, {:author =&gt; &#39;why the lucky stiff&#39;,
                       :year =&gt; 2013,
                       :title =&gt; &quot;Why&#39;s [poignant] Guide to Ruby&quot;})
#=&gt; &quot;stiff, w. t. l. (2013). Why&#39;s [poignant] Guide to Ruby. &quot;</pre>
          
          

          
          <div class="method-source-code" id="cite-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 244</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)
  <span class="ruby-identifier">citation</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">elements</span> = {<span class="ruby-value">:author</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:year</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:title</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:booktitle</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:edition</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:volume</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:address</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;:&#39;</span>,
              <span class="ruby-value">:publisher</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>,
              <span class="ruby-value">:howpublished</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;.&#39;</span>}
  <span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">punctuation</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">info</span>[<span class="ruby-identifier">key</span>]
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:author</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>]
      <span class="ruby-identifier">name</span> = <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">initials</span>(<span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>])
      <span class="ruby-identifier">name</span> = <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">last_name_first</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot; &quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:year</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:edition</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:volume</span> 
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;(#{info[key]})#{punctuation} &quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:howpublished</span> <span class="ruby-operator">&amp;&amp;</span>
          <span class="ruby-identifier">info</span>[<span class="ruby-value">:howpublished</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp">/(http?:\/\/)?.*\.?.*\..*/</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Retrieved from #{info[:howpublished]}&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{info[key]}#{punctuation} &quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># If it ends in a comma, change it to a period</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">citation</span>[<span class="ruby-value">-2</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;,&#39;</span>
    <span class="ruby-identifier">citation</span>[<span class="ruby-value">-2</span>] = <span class="ruby-string">&#39;.&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Return the citation wrapped at 80 characters with an</span>
  <span class="ruby-comment"># indent size of four spaces.</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">CiteGeneric</span><span class="ruby-operator">::</span><span class="ruby-identifier">tabbed_line_wrap</span>(<span class="ruby-identifier">citation</span>, <span class="ruby-value">80</span>, <span class="ruby-value">4</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

