<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class BibTeX - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-cite">::cite</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-BibTeX">
  <h1 id="class-BibTeX" class="class">
    class BibTeX
  </h1>

  <section class="description">
    
<p>This class contains methods to output nicely formatted bibtex citations.</p>

<p><a href="BibTeX.html"><code>BibTeX</code></a> documentation/resources:</p>
<ul><li>
<p><a href="http://www.bibtex.org">www.bibtex.org</a>/</p>
</li><li>
<p><a href="http://mirrors.ibiblio.org/CTAN/biblio/bibtex/contrib/doc/btxFAQ.pdf">mirrors.ibiblio.org/CTAN/biblio/bibtex/contrib/doc/btxFAQ.pdf</a></p>
</li><li>
<p><a href="http://mirror.las.iastate.edu/tex-archive/biblio/bibtex/base/btxdoc.pdf">mirror.las.iastate.edu/tex-archive/biblio/bibtex/base/btxdoc.pdf</a></p>
</li><li>
<p><a href="https://www.andy-roberts.net/res/writing/latex/bibentries.pdf">www.andy-roberts.net/res/writing/latex/bibentries.pdf</a></p>
</li><li>
<p><a href="https://en.wikipedia.org/wiki/BibTeX">en.wikipedia.org/wiki/BibTeX</a></p>
</li></ul>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-cite" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cite</span><span
            class="method-args">(type, name, info)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Function to create <a href="BibTeX.html"><code>BibTeX</code></a> citations.  Takes the type of citation, the name to use for the citation, and a hash of info to cite.  Returns a string containing the <a href="BibTeX.html"><code>BibTeX</code></a> citation of the information.</p>

<p>Possible Entry Types:</p>
<ul><li>
<p>article</p>
</li><li>
<p>book</p>
</li><li>
<p>booklet</p>
</li><li>
<p>conference</p>
</li><li>
<p>inbook</p>
</li><li>
<p>incollection</p>
</li><li>
<p>inproceedings</p>
</li><li>
<p>manual</p>
</li><li>
<p>masterthesis</p>
</li><li>
<p>misc</p>
</li><li>
<p>phdthesis</p>
</li><li>
<p>proceedings</p>
</li><li>
<p>techreport</p>
</li><li>
<p>unpublished</p>
</li></ul>

<p>Possible Info Key Values:</p>
<ul><li>
<p>address</p>
</li><li>
<p>annote</p>
</li><li>
<p>author</p>
</li><li>
<p>booktitle</p>
</li><li>
<p>chapter</p>
</li><li>
<p>crossref</p>
</li><li>
<p>edition</p>
</li><li>
<p>editor</p>
</li><li>
<p>howpublished</p>
</li><li>
<p>institution</p>
</li><li>
<p>journal</p>
</li><li>
<p>key</p>
</li><li>
<p>month</p>
</li><li>
<p>note</p>
</li><li>
<p>number</p>
</li><li>
<p>organization</p>
</li><li>
<p>pages</p>
</li><li>
<p>publisher</p>
</li><li>
<p>school</p>
</li><li>
<p>series</p>
</li><li>
<p>title</p>
</li><li>
<p>type</p>
</li><li>
<p>volume</p>
</li><li>
<p>year</p>
</li></ul>

<p>NOTE: Valid key values of info vary between citation types.</p>

<p>Example:</p>

<pre>&gt;&gt;&gt; BibTeX::cite(&#39;book&#39;, &#39;whys-guide&#39;,
                 {:author =&gt; &#39;why the lucky stiff&#39;,
                  :year =&gt; 2013,
                  :title =&gt; &quot;Why&#39;s [poignant] Guide to Ruby&quot;})
#=&gt; @book{whys-guide,
    author = &quot;why the lucky stiff&quot;,
    year = 2013,
    title = &quot;Why&#39;s [poignant] Guide to Ruby&quot;,
    }</pre>
          
          

          
          <div class="method-source-code" id="cite-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">cite</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">info</span>)
  <span class="ruby-comment"># Sanity check arguments</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: type must be a String&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: name must be a String&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">info</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Hash</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: info must be a Hash&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Loop through info hash, if the content of a key is not</span>
  <span class="ruby-comment"># empty, add the key and the content to the citation in</span>
  <span class="ruby-comment"># the following formats:</span>
  <span class="ruby-comment">#   non-numeric: key = &quot;content&quot;,</span>
  <span class="ruby-comment">#       numeric: key = content,</span>
  <span class="ruby-identifier">citation</span> = <span class="ruby-node">&quot;@#{type}{#{name},\n&quot;</span>
  <span class="ruby-identifier">info</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">content</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Integer</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Float</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{key} = #{content},\n&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{key} = \&quot;#{content}\&quot;,\n&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;}\n&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">citation</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

