<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class CiteGeneric - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-initials">::initials</a>
    
    <li ><a href="#method-c-last_name_first">::last_name_first</a>
    
    <li ><a href="#method-c-line_wrap">::line_wrap</a>
    
    <li ><a href="#method-c-tabbed_line_wrap">::tabbed_line_wrap</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-CiteGeneric">
  <h1 id="class-CiteGeneric" class="class">
    class CiteGeneric
  </h1>

  <section class="description">
    
<p>This class contains generic methods, intended to be used across mutliple types of citations</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-initials" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initials</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a name in the order of [first initial].</p>
<dl class="rdoc-list label-list"><dt>middle initial]. [last name
<dd></dd></dl>
          
          

          
          <div class="method-source-code" id="initials-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">initials</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-identifier">split_name</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-node">&quot;#{name[0]}.&quot;</span>)}
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">split_name</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-last_name_first" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">last_name_first</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a name in the order of [last name], [first name] [middle initial]</p>
          
          

          
          <div class="method-source-code" id="last_name_first-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">last_name_first</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{split_name[-1]}, #{split_name[0..-2].join(&#39; &#39;)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-line_wrap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">line_wrap</span><span
            class="method-args">(line, limit)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array containing each line of the string passed to it wrapped at n characters</p>
          
          

          
          <div class="method-source-code" id="line_wrap-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>)
  <span class="ruby-identifier">wrapped_line</span> = []
  (<span class="ruby-value">1</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">line</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">limit</span>)<span class="ruby-value">+1</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">append</span>(<span class="ruby-identifier">line</span>[(<span class="ruby-identifier">index</span><span class="ruby-value">-1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">limit</span><span class="ruby-operator">...</span><span class="ruby-identifier">index</span><span class="ruby-operator">*</span><span class="ruby-identifier">limit</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-tabbed_line_wrap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tabbed_line_wrap</span><span
            class="method-args">(line, limit, tab_size)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a string of a line wrapped at n characters with every line after the first tabbed over x spaces</p>
          
          

          
          <div class="method-source-code" id="tabbed_line_wrap-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">tabbed_line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>, <span class="ruby-identifier">tab_size</span>)
  <span class="ruby-identifier">wrapped_line</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tab_size</span>)
  (<span class="ruby-value">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">num</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">tab_size</span>]
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>] = <span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">tab_size</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-identifier">tab_size</span><span class="ruby-operator">..</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

