<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Open_Library - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-build_query">::build_query</a>
    
    <li ><a href="#method-c-query_library">::query_library</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Open_Library">
  <h1 id="class-Open_Library" class="class">
    class Open_Library
  </h1>

  <section class="description">
    
<p>This class pulls bibliography information from openlibrary.org using their RESTful API.</p>
<ul><li>
<p>Open Library Project: <a href="https://openlibrary.org">openlibrary.org</a></p>
</li><li>
<p>Documentation on the API: <a href="https://openlibrary.org/developers/api">openlibrary.org/developers/api</a></p>
</li><li>
<p>Open Library Source: <a href="https://github.com/internetarchive/openlibrary">github.com/internetarchive/openlibrary</a></p>
</li></ul>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-build_query" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build_query</span><span
            class="method-args">(query)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the query (string) as a URI object. The URI will point to <a href="query">openlibrary.org/search.json?=</a></p>
          
          

          
          <div class="method-source-code" id="build_query-source">
            <pre><span class="ruby-comment"># File lib/book.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">build_query</span>(<span class="ruby-identifier">query</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">query</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: must be a string&#39;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">URI</span>(<span class="ruby-node">&quot;http://openlibrary.org/search.json?q=#{query.gsub(&#39; &#39;, &#39;+&#39;)}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-query_library" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">query_library</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a hash with the following keys:</p>
<ul><li>
<p>start: integer, starting index</p>
</li><li>
<p>num_found/numFound: integer, total number of results</p>
</li><li>
<p>docs: array of hashes</p>
<ul><li>
<p>hashes contain the following keys:</p>
<ul><li>
<p>title_suggest: string, suggestion for title</p>
</li><li>
<p>edition_key: array of strings, open library edition identifier</p>
</li><li>
<p>cover_i: integer</p>
</li><li>
<p>isbn: integer, isbn number</p>
</li><li>
<p>has_fulltext: boolean</p>
</li><li>
<p>text: array of strings, condensed version of info:</p>
<ul><li>
<p>edition key</p>
</li><li>
<p>isbn(s)</p>
</li><li>
<p>Author</p>
</li><li>
<p>ia</p>
</li><li>
<p>author key</p>
</li><li>
<p>subject(s)</p>
</li><li>
<p>file type</p>
</li><li>
<p>Title</p>
</li><li>
<p>Seed</p>
</li><li>
<p>Author full name</p>
</li><li>
<p>Publisher</p>
</li><li>
<p>lccn</p>
</li></ul>
</li><li>
<p>author_name: array of strings, name(s) of author(s)</p>
</li><li>
<p>seed: array of strings, subpages containing the work</p>
</li><li>
<p>ia: array of strings</p>
</li><li>
<p>author_key: array of strings, open library author identifier</p>
</li><li>
<p>subject: array of strings, subject(s) of the book</p>
</li><li>
<p>title: string, title of the book</p>
</li><li>
<p>ia_collection_s: string</p>
</li><li>
<p>printdisabled_s: string</p>
</li><li>
<p>type: string, type of book</p>
</li><li>
<p>ebook_count_i: integer</p>
</li><li>
<p>publish_place: array of strings, place(s) book was published</p>
</li><li>
<p>edition_count: integer</p>
</li><li>
<p>key: string, subpage containing the work</p>
</li><li>
<p>id_goodreads: array of strings, goodreads identifier</p>
</li><li>
<p>public_scan_b: boolean</p>
</li><li>
<p>publisher: array of strings, publisher(s) of work</p>
</li><li>
<p>language: array of strings, language codes work was published in</p>
</li><li>
<p>lccn: array of strings, library of congress control number</p>
</li><li>
<p>last_modified_i: integer</p>
</li><li>
<p>first_publish_year: integer, first year the work was published</p>
</li><li>
<p>id_librarything: array of strings</p>
</li><li>
<p>cover_edition_key: string</p>
</li><li>
<p>publish_year: array of integers, year(s) published</p>
</li><li>
<p>publish_date: array of strings, date(s) published</p>
</li></ul>
</li><li>
<p>Some of these do not have descriptions.  This is because I can not find any documentation on what they are.</p>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="query_library-source">
            <pre><span class="ruby-comment"># File lib/book.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">query_library</span>(<span class="ruby-identifier">url</span>)
  <span class="ruby-identifier">query_info</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">url</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-constant">JSON</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse</span>(<span class="ruby-identifier">query_info</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

