<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>



<h2 id="pages">Pages</h2>
<ul>

  <li class="file">
    <a href="COPYING.html">COPYING</a>

  </li>
  
  <li class="file">
    <a href="README_md.html">README</a>

    <ul>

      <li><a href="README_md.html#label-bib">bib</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="Template_Standard_md.html">Template_Standard</a>

    <ul>

      <li><a href="Template_Standard_md.html#label-Citation+Template+Standard">Citation Template Standard</a>

      <li><a href="Template_Standard_md.html#label-Parts+of+the+Template">Parts of the Template</a>

      <li><a href="Template_Standard_md.html#label-Meta">Meta</a>

      <li><a href="Template_Standard_md.html#label-Example">Example</a>

      <li><a href="Template_Standard_md.html#label-Template">Template</a>

      <li><a href="Template_Standard_md.html#label-Example">Example</a>

      <li><a href="Template_Standard_md.html#label-Example">Example</a>

      <li><a href="Template_Standard_md.html#label-Comments">Comments</a>

      <li><a href="Template_Standard_md.html#label-Example">Example</a>

      <li><a href="Template_Standard_md.html#label-Writing+Templates">Writing Templates</a>

      <li><a href="Template_Standard_md.html#label-The+Basics">The Basics</a>

      <li><a href="Template_Standard_md.html#label-Leveraging+YAML">Leveraging YAML</a>

    </ul>

  </li>
  
  <li class="file">
    <a href="The_CORRECT_Citation_Standard_md.html">The_CORRECT_Citation_Standard</a>

    <ul>

      <li><a href="The_CORRECT_Citation_Standard_md.html#label-The+CORRECT+Citation+Standard">The CORRECT Citation Standard</a>

      <li><a href="The_CORRECT_Citation_Standard_md.html#label-The+Standard">The Standard</a>

      <li><a href="The_CORRECT_Citation_Standard_md.html#label-Advantages+of+the+Standard">Advantages of the Standard</a>

      <li><a href="The_CORRECT_Citation_Standard_md.html#label-Disadvantages+of+the+Standard">Disadvantages of the Standard</a>

      <li><a href="The_CORRECT_Citation_Standard_md.html#label-Where+can+the+Standard+be+Used-3F">Where can the Standard be Used?</a>

      <li><a href="The_CORRECT_Citation_Standard_md.html#label-Citing+This+Document">Citing This Document</a>

    </ul>

  </li>
  
</ul>


<h2 id="classes">Classes and Modules</h2>
<ul>

  <li class="class">
    <a href="ACS.html">ACS</a>

  </li>

  <li class="class">
    <a href="APA.html">APA</a>

  </li>

  <li class="class">
    <a href="BibTeX.html">BibTeX</a>

  </li>

  <li class="class">
    <a href="CORRECT.html">CORRECT</a>

  </li>

  <li class="class">
    <a href="Chicago.html">Chicago</a>

  </li>

  <li class="class">
    <a href="CiteGeneric.html">CiteGeneric</a>

  </li>

  <li class="class">
    <a href="MHRA.html">MHRA</a>

  </li>

  <li class="class">
    <a href="MLA.html">MLA</a>

  </li>

  <li class="class">
    <a href="OpenLibrary.html">OpenLibrary</a>

  </li>

  <li class="class">
    <a href="TemplateParser.html">TemplateParser</a>

  </li>

  <li class="class">
    <a href="WebArticle.html">WebArticle</a>

  </li>

</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="OpenLibrary.html#method-c-build_query">::build_query</a>
    &mdash;
    <span class="container">OpenLibrary</span>

  <li class="method">
    <a href="BibTeX.html#method-c-cite">::cite</a>
    &mdash;
    <span class="container">BibTeX</span>

  <li class="method">
    <a href="MLA.html#method-c-cite">::cite</a>
    &mdash;
    <span class="container">MLA</span>

  <li class="method">
    <a href="APA.html#method-c-cite">::cite</a>
    &mdash;
    <span class="container">APA</span>

  <li class="method">
    <a href="CORRECT.html#method-c-cite">::cite</a>
    &mdash;
    <span class="container">CORRECT</span>

  <li class="method">
    <a href="Chicago.html#method-c-cite">::cite</a>
    &mdash;
    <span class="container">Chicago</span>

  <li class="method">
    <a href="MHRA.html#method-c-cite">::cite</a>
    &mdash;
    <span class="container">MHRA</span>

  <li class="method">
    <a href="ACS.html#method-c-cite">::cite</a>
    &mdash;
    <span class="container">ACS</span>

  <li class="method">
    <a href="CiteGeneric.html#method-c-initials">::initials</a>
    &mdash;
    <span class="container">CiteGeneric</span>

  <li class="method">
    <a href="TemplateParser.html#method-c-initials">::initials</a>
    &mdash;
    <span class="container">TemplateParser</span>

  <li class="method">
    <a href="CiteGeneric.html#method-c-last_name_first">::last_name_first</a>
    &mdash;
    <span class="container">CiteGeneric</span>

  <li class="method">
    <a href="TemplateParser.html#method-c-last_name_first">::last_name_first</a>
    &mdash;
    <span class="container">TemplateParser</span>

  <li class="method">
    <a href="CiteGeneric.html#method-c-line_wrap">::line_wrap</a>
    &mdash;
    <span class="container">CiteGeneric</span>

  <li class="method">
    <a href="TemplateParser.html#method-c-line_wrap">::line_wrap</a>
    &mdash;
    <span class="container">TemplateParser</span>

  <li class="method">
    <a href="TemplateParser.html#method-c-parse">::parse</a>
    &mdash;
    <span class="container">TemplateParser</span>

  <li class="method">
    <a href="OpenLibrary.html#method-c-query_library">::query_library</a>
    &mdash;
    <span class="container">OpenLibrary</span>

  <li class="method">
    <a href="WebArticle.html#method-c-scrape_page">::scrape_page</a>
    &mdash;
    <span class="container">WebArticle</span>

  <li class="method">
    <a href="WebArticle.html#method-c-search_author">::search_author</a>
    &mdash;
    <span class="container">WebArticle</span>

  <li class="method">
    <a href="WebArticle.html#method-c-search_date">::search_date</a>
    &mdash;
    <span class="container">WebArticle</span>

  <li class="method">
    <a href="WebArticle.html#method-c-search_publisher">::search_publisher</a>
    &mdash;
    <span class="container">WebArticle</span>

  <li class="method">
    <a href="WebArticle.html#method-c-search_title">::search_title</a>
    &mdash;
    <span class="container">WebArticle</span>

  <li class="method">
    <a href="CiteGeneric.html#method-c-tabbed_line_wrap">::tabbed_line_wrap</a>
    &mdash;
    <span class="container">CiteGeneric</span>

  <li class="method">
    <a href="TemplateParser.html#method-c-tabbed_line_wrap">::tabbed_line_wrap</a>
    &mdash;
    <span class="container">TemplateParser</span>

  <li class="method">
    <a href="TemplateParser.html#method-c-tokenize">::tokenize</a>
    &mdash;
    <span class="container">TemplateParser</span>

</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

