<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TemplateParser - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-initials">::initials</a>
    
    <li ><a href="#method-c-last_name_first">::last_name_first</a>
    
    <li ><a href="#method-c-line_wrap">::line_wrap</a>
    
    <li ><a href="#method-c-parse">::parse</a>
    
    <li ><a href="#method-c-tabbed_line_wrap">::tabbed_line_wrap</a>
    
    <li ><a href="#method-c-tokenize">::tokenize</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TemplateParser">
  <h1 id="class-TemplateParser" class="class">
    class TemplateParser
  </h1>

  <section class="description">
    
<p>Parse Citation Templates to build citations. Info on the template standard can be found in the file <a href="Template_Standard_md.html">Template_Standard.md</a>.</p>

<p>Functions marked with * are meant for internal use with the <a href="TemplateParser.html"><code>TemplateParser</code></a> class only.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-initials" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">initials</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a name as a string in the order of [first initial]. [middle initial]. [last name]</p>

<p>Arguments:</p>
<ul><li>
<p>name: string, name to convert.</p>
</li></ul>

<p>Example:</p>

<pre class="ruby"><span class="ruby-constant">TemplateParser</span><span class="ruby-operator">::</span><span class="ruby-identifier">initials</span>(<span class="ruby-string">&#39;why the lucky stiff&#39;</span>)
<span class="ruby-comment">#=&gt; &quot;w. t. l. stiff&quot;</span>
</pre>

<p>*</p>
          
          

          
          <div class="method-source-code" id="initials-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 397</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">initials</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-identifier">split_name</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-node">&quot;#{name[0]}.&quot;</span>)}
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">split_name</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-last_name_first" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">last_name_first</span><span
            class="method-args">(name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a name in the order of [last name], [first name] [middle initial]</p>

<p>Arguments:</p>
<ul><li>
<p>name: string, name to reorder.</p>
</li></ul>

<p>Example:</p>

<pre class="ruby"><span class="ruby-constant">TemplateParser</span><span class="ruby-operator">::</span><span class="ruby-identifier">last_name_first</span>(<span class="ruby-string">&#39;why the lucky stiff&#39;</span>)
<span class="ruby-comment">#=&gt; &quot;stiff, why the lucky&quot;</span>
</pre>

<p>*</p>
          
          

          
          <div class="method-source-code" id="last_name_first-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 383</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">last_name_first</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">split_name</span> = <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{split_name[-1]}, #{split_name[0..-2].join(&#39; &#39;)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-line_wrap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">line_wrap</span><span
            class="method-args">(line, limit)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array containing each line of the string passed to it wrapped at n characters.</p>

<p>Arguments:</p>
<ul><li>
<p>line: string, line to wrap.</p>
</li><li>
<p>limit: int, number of characters to wrap line at.</p>
</li></ul>

<p>Example:</p>

<pre>TemplateParser::line_wrap(&lt;long string of a&#39;s&gt;, 20)
#=&gt; [&quot;aaaaaaaaaaaaaaaaaaaa&quot;, &quot;aaaaaaaaaaaaaaaaaaaa&quot;,
     &quot;aaaaaaaaaaaaaaaaaaaa&quot;]</pre>

<p>*</p>
          
          

          
          <div class="method-source-code" id="line_wrap-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 414</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>)
  <span class="ruby-identifier">wrapped_line</span> = []
  (<span class="ruby-value">1</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">line</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">limit</span>)<span class="ruby-value">+1</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">append</span>(<span class="ruby-identifier">line</span>[(<span class="ruby-identifier">index</span><span class="ruby-value">-1</span>)<span class="ruby-operator">*</span><span class="ruby-identifier">limit</span><span class="ruby-operator">...</span><span class="ruby-identifier">index</span><span class="ruby-operator">*</span><span class="ruby-identifier">limit</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-parse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse</span><span
            class="method-args">(template_file, type, info)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parse the template file.</p>

<p>Arguments:</p>
<ul><li>
<p>template_file: The path to the template file.</p>
</li><li>
<p>type: The type of template to use.</p>
</li><li>
<p>info: Dictionary containing citation info.</p>
</li></ul>

<p>Returns:</p>
<ul><li>
<p>String containing the properly formatted citation</p>
</li></ul>

<p>We start by pulling out the meta variables like INITIALS or LNF that we use for transformations of our data.</p>

<p>Then we try to pull out the template string for our type of work. If there isn&#39;t one available, we attempt to fall back to the generic template string. If that isn&#39;t available, we throw an error and bail out.</p>

<p>Once we have our template string, we pass it to the tokenizer to be converted to a queue, which we iterate through, attempting to replace any token variables with their assosciated value.  If the token does not have an assosciated value, we just skip over it.  If the token has not been discarded, we append it to the end of our citation.</p>

<p>Finally, we attempt to pull out the meta variables like TLW, EOL, etc. and use them to figure out which transformations to apply to our citation.  Then, after applying the transformations, we return the citation as a string.</p>
          
          

          
          <div class="method-source-code" id="parse-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 526</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">parse</span>(<span class="ruby-identifier">template_file</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">info</span>)
  <span class="ruby-comment"># Load template file do the initial parsing with Psych</span>
  <span class="ruby-identifier">template</span> = <span class="ruby-constant">Psych</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">open</span>(<span class="ruby-identifier">template_file</span>).<span class="ruby-identifier">read</span>())

  <span class="ruby-comment"># Pull out meta variables for transformations of data</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;INITALS&quot;</span>]
    <span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">initials</span>(<span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;LNF&quot;</span>]
    <span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">initials</span>(<span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;NAME&quot;</span>])
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Pull out and tokenize the relevant template string or raise an error</span>
  <span class="ruby-comment"># if there isn&#39;t one.</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;citation&quot;</span>][<span class="ruby-identifier">type</span>]
    <span class="ruby-identifier">queue</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tokenize</span>(<span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;citation&quot;</span>][<span class="ruby-identifier">type</span>])
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;citation&quot;</span>][<span class="ruby-string">&quot;generic&quot;</span>]
    <span class="ruby-identifier">queue</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tokenize</span>(<span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;citation&quot;</span>][<span class="ruby-string">&quot;generic&quot;</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Error: Template String #{type} Not Found&quot;</span>
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Go through the tokens and replace them with the relevant info if there</span>
  <span class="ruby-comment"># is any.  Otherwise, skip over the token.</span>
  <span class="ruby-identifier">citation</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">queue</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">token</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">info</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">token</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">key</span>
        <span class="ruby-identifier">chunk</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-identifier">index</span> = <span class="ruby-identifier">token</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">key</span>)
        
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
          <span class="ruby-identifier">chunk</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">info</span>[<span class="ruby-string">&quot;key&quot;</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">token</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">..</span>]
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">chunk</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">token</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">index</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">info</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">token</span>[<span class="ruby-identifier">index</span><span class="ruby-operator">+</span><span class="ruby-identifier">key</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">..</span>]
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">citation</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">chunk</span>
        <span class="ruby-keyword">break</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Apply final transformations to the citation</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;EOC&quot;</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-string">&quot;.,:(){}[]&quot;</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">citation</span>[<span class="ruby-value">-1</span>]
      <span class="ruby-identifier">citation</span> = <span class="ruby-identifier">citation</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;EOC&quot;</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;LW&quot;</span>]
    <span class="ruby-identifier">citation</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">line_wrap</span>(<span class="ruby-identifier">citation</span>, <span class="ruby-value">79</span>).<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;TLW&quot;</span>]
    <span class="ruby-identifier">citation</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tabbed_line_wrap</span>(<span class="ruby-identifier">citation</span>, <span class="ruby-value">80</span>, <span class="ruby-value">4</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">template</span>[<span class="ruby-string">&quot;meta&quot;</span>][<span class="ruby-string">&quot;EOL&quot;</span>]
    <span class="ruby-identifier">split_citation</span> = <span class="ruby-identifier">citation</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-identifier">split_citation</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">-1</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">line</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-node">&quot;#{line}#{template[&#39;meta&#39;][&#39;EOL&#39;]}&quot;</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">citation</span> = <span class="ruby-identifier">split_citation</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Return the citation as a string</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">citation</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-tabbed_line_wrap" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tabbed_line_wrap</span><span
            class="method-args">(line, limit, tab_size)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a string of a line wrapped at n characters with every line after the first tabbed over x spaces.</p>

<p>Arguments:</p>
<ul><li>
<p>line: string, line to wrap.</p>
</li><li>
<p>limit: integer, number of characters to wrap line at.</p>
</li><li>
<p>tab_size: number of spaces to use when tabbing lines over.</p>
</li></ul>

<p>Example:</p>

<pre>puts TemplateParser::tabbed_line_wrap(&lt;long string of a&#39;s&gt;, 20, 2)
#=&gt; aaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaa</pre>

<p>*</p>
          
          

          
          <div class="method-source-code" id="tabbed_line_wrap-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 435</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">tabbed_line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span>, <span class="ruby-identifier">tab_size</span>)
  <span class="ruby-identifier">wrapped_line</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">line_wrap</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">limit</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tab_size</span>)
  (<span class="ruby-value">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">num</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">tab_size</span>]
    <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>] = <span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">tab_size</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">wrapped_line</span>[<span class="ruby-identifier">num</span>][<span class="ruby-identifier">tab_size</span><span class="ruby-operator">..</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">wrapped_line</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-tokenize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tokenize</span><span
            class="method-args">(template_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Tokenize the template string.</p>

<p>Arguments:</p>
<ul><li>
<p>template_string: string, string containing the actual template.</p>
</li></ul>

<p>Returns:</p>
<ul><li>
<p>Array containing each token.</p>
</li></ul>

<p>Each token is contained in curly brackets, so we just need to read through the string and put each char after an unescaped opening bracket into a temporary variable.  Then when we encounter a closing bracket, we push the temporary variable onto the bottom of the queue.</p>

<p>Once we&#39;re done tokenizing the string, we return the queue.  The queue should be read in a FIFO (First in First Out) order.</p>

<p>This function is only meant to be used internally by the parser, and should not be called anywhere else.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-constant">TemplateParser</span><span class="ruby-operator">::</span><span class="ruby-identifier">tokenize</span>(<span class="ruby-string">&#39;{AUTHOR.}{TITLE.}{CITY:}{PUBLISHER,}{YEAR.}&#39;</span>)
<span class="ruby-comment">#=&gt; [&#39;AUTHOR.&#39;, &#39;TITLE.&#39;, &#39;CITY:&#39;, &#39;PUBLISHER,&#39; &#39;YEAR.&#39;]</span>
</pre>

<p>*</p>
          
          

          
          <div class="method-source-code" id="tokenize-source">
            <pre><span class="ruby-comment"># File lib/cite.rb, line 468</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">tokenize</span>(<span class="ruby-identifier">template_string</span>)
  <span class="ruby-identifier">queue</span> = []
  <span class="ruby-identifier">token</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">interpret_literally</span> = <span class="ruby-keyword">false</span>
  
  <span class="ruby-identifier">template_string</span>.<span class="ruby-identifier">each_char</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">char</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># Previous char was an escape character (&#39;\&#39;), so this char</span>
    <span class="ruby-comment"># should be interpreted as part of the string.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">interpret_literally</span>
      <span class="ruby-identifier">token</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">char</span>
      <span class="ruby-identifier">interpret_literally</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-comment"># If the char is an escape character, set interpret_literally</span>
    <span class="ruby-comment"># to true.</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;\\&quot;</span>
      <span class="ruby-identifier">interpret_literally</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-comment"># Open new token by blanking out token variable.</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;{&quot;</span>
      <span class="ruby-identifier">token</span> = <span class="ruby-string">&#39;&#39;</span>
    <span class="ruby-comment"># Close current token by pushing it to the queue.</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;}&quot;</span>
      <span class="ruby-identifier">queue</span>.<span class="ruby-identifier">append</span>(<span class="ruby-identifier">token</span>)
    <span class="ruby-comment"># Not a special character; append it to the token.</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">token</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">char</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">queue</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

