<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Template_Standard - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Citation+Template+Standard">Citation Template Standard</a>
    <li><a href="#label-Parts+of+the+Template">Parts of the Template</a>
    <li><a href="#label-Meta">Meta</a>
    <li><a href="#label-Example">Example</a>
    <li><a href="#label-Template">Template</a>
    <li><a href="#label-Example">Example</a>
    <li><a href="#label-Example">Example</a>
    <li><a href="#label-Comments">Comments</a>
    <li><a href="#label-Example">Example</a>
    <li><a href="#label-Writing+Templates">Writing Templates</a>
    <li><a href="#label-The+Basics">The Basics</a>
    <li><a href="#label-Leveraging+YAML">Leveraging YAML</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./COPYING.html">COPYING</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Template_Standard_md.html">Template_Standard</a>
  
    <li><a href="./The_CORRECT_Citation_Standard_md.html">The_CORRECT_Citation_Standard</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Template_Standard.md">

<h1 id="label-Citation+Template+Standard">Citation Template Standard<span><a href="#label-Citation+Template+Standard">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>This standard defines the format used to create citation templates for bib. The format is built on top of YAML, which it uses to define sections.</p>

<h2 id="label-Parts+of+the+Template">Parts of the Template<span><a href="#label-Parts+of+the+Template">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-Meta">Meta<span><a href="#label-Meta">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>The meta block contains information about general formatting that should be applied to the template. For example, whether names should be listed last name first, or whether lines should be tabbed over after being wrapped. Listed below are the available meta-variables, with their type and purpose.</p>

<p>| Variable | Type | Purpose | |:———|:——–|:——————————————————| | EOL | String | Character to put at the end of each line | | EOC | String | Character to put at the end of the citation | | INITIALS | Boolean | Use author&#39;s first and middle initials, not full name | | LNF | Boolean | Put the author&#39;s name in the last name first order | | TLW | Boolean | Tab every line after the first line when wrapping |</p>

<h4 id="label-Example">Example<span><a href="#label-Example">&para;</a> <a href="#top">&uarr;</a></span></h4>

<pre>meta:
  INITIALS: true
  LNF: true
  TLW: true
template:
  ...</pre>

<h3 id="label-Template">Template<span><a href="#label-Template">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>The template block contains subsections defining the templates to use for different types of work. Below is a list of available template types. It is not necessary for a template block to contain all of the types listed, however, it is recommended to at least include a generic template.</p>

<p>| Template | Purpose | |:———————–|:—————————————————–| | generic | If no other template fits, this template is used. | | book | Citation for a whole book | | chapter | Chapter or part of a book | | translated_book | A book that has been translated | | e_book | An electronic book | | book_review | A review of a book | | journal_article | An article from a journal | | article | A news or magazine article | | interview | An interview | | masters_thesis | A masters thesis | | phd_thesis | A phd thesis | | website | A website | | social_media | Content shared through social media | | personal_communication | Content shared via email, text mesasges, calls, etc. | | booklet | A printed/bound work with no named publisher | | conference_proceedings | Conference Proceedings | | in_proceedings | An article published in conference proceedings | | collection | A book that is part of a larger collection | | manual | Technical Documentation | | tech_report | Report published by academic institution | | unpublished | An unpublished document with an author and title |</p>

<h4 id="label-Example">Example<span><a href="#label-Example">&para;</a> <a href="#top">&uarr;</a></span></h4>

<pre>meta:
  ...
template:
  generic:
    ...
  book:
        ...
  chapter:
        ...
  ...</pre>

<p>Each template is made up of a series of tokens surrounded by single quotes (<code>&#39;</code>). Tokens are defined as anything between curly brackets (<code>{ and }</code>). Each part of a citation is inserted into a token, like this: <code>&#39;{AUTHOR, }{&quot;TITLE&quot;. }...&#39;</code>. Each token contains a variable defining what information the token should contain (you can find a list of these below) as well as any punctuation or other formatting that should be inserted around the information. When the interpreter runs over the template, it will transform it into a properly formatted citation with the information passed to it. For example, the above template would be translated to: <code>My Author, &quot;Work Title&quot;. ...</code>. If a template must contain a curly bracket or single quote as part of the citation, it can be escaped with a double backslash, like this: <code>\{ or \} or \&#39;</code>.</p>

<p>| Variable | Purpose | |:————|:—————————————————-| | AUTHOR | Author of the work | | EDITOR | Editor of an editied work | | TRANSLATOR | Translator of a translated work | | TITLE | Title of the work | | CHAPTER | Title of the cited chapter | | PAGE_NUMBER | The number of the page being referenced | | EDITION | Edition of the work | | MONTH | Month the work was published | | YEAR | Year the work was published | | PUBLISHER | The publisher of the work | | EDITION | Edition of the work | | VOLUME | Volume of the work | | SERIES | Series the work belongs to | | ADDRESS | Address of the publisher | | CITY | City the publisher is based out of | | ANNOTATION | An annotation | | CROSSREF | Database key of the entry being cross referenced | | URL | Url where the resource can be found | | INSTITUTION | Sponsoring institution of a technical report | | SCHOOL | The name of the school where a thesis was written | | TYPE | The type of technical report | | KEY | Used by <a href="BibTeX.html"><code>BibTeX</code></a> when author info is missing | | NOTE | Any additional information that can help the reader |</p>

<h4 id="label-Example">Example<span><a href="#label-Example">&para;</a> <a href="#top">&uarr;</a></span></h4>

<pre>meta:
  ...
template:
  generic:
    &#39;{AUTHOR.}{TITLE.}{CITY:}{PUBLISHER,}{YEAR.}&#39;
  ...</pre>

<h3 id="label-Comments">Comments<span><a href="#label-Comments">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Comments are lines that are ignored by the parser. They begin with the pound (#) character.</p>

<h4 id="label-Example">Example<span><a href="#label-Example">&para;</a> <a href="#top">&uarr;</a></span></h4>

<pre># This is the template for MHRA Style Formatting.  Documentation on the
# MHRA format can be found here: http://www.mhra.org.uk/style
meta:
  ...
template:
  ...</pre>

<h2 id="label-Writing+Templates">Writing Templates<span><a href="#label-Writing+Templates">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-The+Basics">The Basics<span><a href="#label-The+Basics">&para;</a> <a href="#top">&uarr;</a></span></h3>

<h3 id="label-Leveraging+YAML">Leveraging YAML<span><a href="#label-Leveraging+YAML">&para;</a> <a href="#top">&uarr;</a></span></h3>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

