<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>The_CORRECT_Citation_Standard - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-The+CORRECT+Citation+Standard">The CORRECT Citation Standard</a>
    <li><a href="#label-The+Standard">The Standard</a>
    <li><a href="#label-Advantages+of+the+Standard">Advantages of the Standard</a>
    <li><a href="#label-Disadvantages+of+the+Standard">Disadvantages of the Standard</a>
    <li><a href="#label-Where+can+the+Standard+be+Used-3F">Where can the Standard be Used?</a>
    <li><a href="#label-Citing+This+Document">Citing This Document</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./COPYING.html">COPYING</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Template_Standard_md.html">Template_Standard</a>
  
    <li><a href="./The_CORRECT_Citation_Standard_md.html">The_CORRECT_Citation_Standard</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page The_CORRECT_Citation_Standard.md">

<h1 id="label-The+CORRECT+Citation+Standard">The <a href="CORRECT.html"><code>CORRECT</code></a> Citation Standard<span><a href="#label-The+CORRECT+Citation+Standard">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The *C*omputer *OR*iented *RE*adable *C*itation *T*ext, or <a href="CORRECT.html"><code>CORRECT</code></a>, standard is a standard of citation that aims to create citations that are easy to read and write for both humans and machines.</p>

<h2 id="label-The+Standard">The Standard<span><a href="#label-The+Standard">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Information is listed in the following order: <em>author(s), title, chapter title, edition, volume, date, publisher, location (physical or web address), extra information</em>. Each item is separated with a pipe character (&#39;|&#39;). If the item contains the pipe character, it is escaped with a backslash (&#39;|&#39;). If an item is not known, its space is left blank, however the pipe is still inserted. If the citation spans multiple lines, the end of the line is prefixed with a backslash.</p>

<p>For Example:</p>

<pre>J. Random Author|The History of Unix and the \| character||||2015|O&#39;Really|\
55 Publisher Drive Lopotsabes, CA 75025|</pre>

<h2 id="label-Advantages+of+the+Standard">Advantages of the Standard<span><a href="#label-Advantages+of+the+Standard">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>It&#39;s small enough that it can be remembered easily. The standard is so  small in fact that if you want to write it down, you can do so basically  anywhere. Here&#39;s some ideas of places that you could put the standard:</p>
</li><li>
<p>A sticky note</p>
</li><li>
<p>A post card</p>
</li><li>
<p>A reciept</p>
</li><li>
<p>A napkin (preferably unused)</p>
</li><li>
<p>The back of the <a href="Chicago.html"><code>Chicago</code></a> Manual of Style</p>
</li><li>
<p>It&#39;s easier for computers to understand than other standards.</p>
</li><li>
<p>It can be represented entirely in plain text, without special formatting  like <em>italics</em> or <strong>bold-face</strong>.</p>
</li><li>
<p>Unlike some other citation formats, which seem to change with the weather  (<em>cough</em> <a href="MLA.html"><code>MLA</code></a> <em>cough</em>), the <a href="CORRECT.html"><code>CORRECT</code></a> standard will <strong>never</strong> change.</p>
</li></ul>

<h2 id="label-Disadvantages+of+the+Standard">Disadvantages of the Standard<span><a href="#label-Disadvantages+of+the+Standard">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>It isn&#39;t as widely accepted as other standards.</p>
</li></ul>

<h2 id="label-Where+can+the+Standard+be+Used-3F">Where can the Standard be Used?<span><a href="#label-Where+can+the+Standard+be+Used-3F">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Anywhere. The <a href="CORRECT.html"><code>CORRECT</code></a> standard could be used in place of any other standard of citation.</p>

<h2 id="label-Citing+This+Document">Citing This Document<span><a href="#label-Citing+This+Document">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>Samuel First|The CORRECT Citation Standard||||4/17/2019||\
https://www.gitlab.com/samuelfirst/bib/blob/master/The_CORRECT_Citation_Standard.md|</pre>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

