<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class WebArticle - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-scrape_page">::scrape_page</a>
    
    <li ><a href="#method-c-search_author">::search_author</a>
    
    <li ><a href="#method-c-search_date">::search_date</a>
    
    <li ><a href="#method-c-search_publisher">::search_publisher</a>
    
    <li ><a href="#method-c-search_title">::search_title</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WebArticle">
  <h1 id="class-WebArticle" class="class">
    class WebArticle
  </h1>

  <section class="description">
    
<p>This class contains methods for scraping articles for information. It will attempt to search for relevant meta-tags, and if that fails, it will fall back to looking for the elements in the page.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-scrape_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scrape_page</span><span
            class="method-args">(page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Takes string containing page address. Returns dictionary containing author, title, date published, site, publisher.</p>

<p>Example:</p>

<pre>&gt;&gt;&gt; WebArticle::scrape_page(https://www.bbc.co.uk/news/science-environment-47873592)
#=&gt; {:author =&gt; &quot;https://www.facebook.com/bbcnews&quot;,
     :title =&gt; &quot;First ever black hole image released&quot;,
     :date =&gt; 10 April 2019,
     :site =&gt; https://www.bbc.co.uk/news/science-environment-47873592,
     :publisher =&gt; bbc}</pre>
          
          

          
          <div class="method-source-code" id="scrape_page-source">
            <pre><span class="ruby-comment"># File lib/web.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">scrape_page</span>(<span class="ruby-identifier">page</span>)
  <span class="ruby-comment"># Perform sanity checks on page</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">page</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: must be a string&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">page</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp">/(http?:\/\/)?.*\.?.*\..*/</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;Invalid Argument: must be web address&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Download page and attempt to scrape meta tags</span>
  <span class="ruby-comment"># meta tags can be found at https://wiki.whatwg.org/wiki/MetaExtensions</span>
  <span class="ruby-comment"># and https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta.</span>
  <span class="ruby-identifier">data</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-identifier">document</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get</span>(<span class="ruby-constant">URI</span>(<span class="ruby-identifier">page</span>))

  <span class="ruby-comment"># Tags for each category</span>
  <span class="ruby-identifier">author_tags</span> = [<span class="ruby-string">&#39;author&#39;</span>,
                 <span class="ruby-string">&#39;creator&#39;</span>,
                 <span class="ruby-string">&#39;citation_author&#39;</span>,
                 <span class="ruby-string">&#39;dc.creator&#39;</span>,
                 <span class="ruby-string">&#39;shareaholic:article_author_name&#39;</span>,
                 <span class="ruby-string">&#39;twitter:creator&#39;</span>,
                 <span class="ruby-string">&#39;article:author&#39;</span>]
  <span class="ruby-identifier">title_tags</span> = [<span class="ruby-string">&#39;citation_title&#39;</span>,
                <span class="ruby-string">&#39;da_pageTitle&#39;</span>,
                <span class="ruby-string">&#39;dc.title&#39;</span>,
                <span class="ruby-string">&#39;dcterms.title&#39;</span>,
                <span class="ruby-string">&#39;twitter:title&#39;</span>,
                <span class="ruby-string">&#39;og:title&#39;</span>]
  <span class="ruby-identifier">date_tags</span> = [<span class="ruby-string">&#39;date&#39;</span>,
               <span class="ruby-string">&#39;citation_publication_date&#39;</span>,
               <span class="ruby-string">&#39;dc.created&#39;</span>,
               <span class="ruby-string">&#39;dc.date.issued&#39;</span>,
               <span class="ruby-string">&#39;dc.dateSubmitted&#39;</span>,
               <span class="ruby-string">&#39;dcterms.created&#39;</span>,
               <span class="ruby-string">&#39;dcterms.date&#39;</span>,
               <span class="ruby-string">&#39;dcterms.dateAccepted&#39;</span>,
               <span class="ruby-string">&#39;dcterms.dateSubmitted&#39;</span>,
               <span class="ruby-string">&#39;dcterms.issued&#39;</span>,
               <span class="ruby-string">&#39;icas.datetime&#39;</span>,
               <span class="ruby-string">&#39;shareaholic:article_published_time&#39;</span>,
               <span class="ruby-string">&#39;created&#39;</span>,
               <span class="ruby-string">&#39;FSDateCreation&#39;</span>,
               <span class="ruby-string">&#39;FSDatePublish&#39;</span>]
  <span class="ruby-identifier">pub_tags</span> = [<span class="ruby-string">&#39;publisher&#39;</span>,
              <span class="ruby-string">&#39;citation_journal_title&#39;</span>,
              <span class="ruby-string">&#39;citation_publisher&#39;</span>,
              <span class="ruby-string">&#39;citation_technical_report_institution&#39;</span>,
              <span class="ruby-string">&#39;dc.publisher&#39;</span>,
              <span class="ruby-string">&#39;dcterms.publisher&#39;</span>]

  <span class="ruby-comment"># Hash with info to be returned</span>
  <span class="ruby-identifier">info</span> = {<span class="ruby-value">:author</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;&#39;</span>,
          <span class="ruby-value">:title</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;&#39;</span>,
          <span class="ruby-value">:date</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;&#39;</span>,
          <span class="ruby-value">:site</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">page</span>,
          <span class="ruby-value">:publisher</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;&#39;</span>}

  <span class="ruby-comment"># loop through meta tags, searching for relevant ones.</span>
  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">elements</span>[<span class="ruby-string">&#39;head&#39;</span>].<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;meta&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">meta</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;name&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">author_tags</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;property&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">author_tags</span>
      <span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>] = <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;content&quot;</span>]
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;name&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">title_tags</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;property&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">title_tags</span>
      <span class="ruby-identifier">info</span>[<span class="ruby-value">:title</span>] = <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;content&quot;</span>]
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;name&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">date_tags</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;property&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">date_tags</span>
      <span class="ruby-identifier">info</span>[<span class="ruby-value">:date</span>] = <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;content&quot;</span>]
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;name&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">pub_tags</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;property&quot;</span>].<span class="ruby-identifier">member?</span> <span class="ruby-identifier">pub_tags</span>
      <span class="ruby-identifier">info</span>[<span class="ruby-value">:publisher</span>] = <span class="ruby-identifier">meta</span>[<span class="ruby-string">&quot;content&quot;</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># If any information was not found, attempt to scrape it from the</span>
  <span class="ruby-comment"># content of the page.</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>].<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">info</span>[<span class="ruby-value">:author</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search_author</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">info</span>[<span class="ruby-value">:title</span>].<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">info</span>[<span class="ruby-value">:title</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search_title</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">info</span>[<span class="ruby-value">:date</span>].<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">info</span>[<span class="ruby-value">:date</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search_date</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">info</span>[<span class="ruby-value">:publisher</span>].<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">info</span>[<span class="ruby-value">:publisher</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search_publisher</span>(<span class="ruby-identifier">data</span>, <span class="ruby-identifier">page</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">info</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-search_author" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_author</span><span
            class="method-args">(page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Scrape page for any names, return first as string.  The name of the author will almost always be behind &#39;By&#39;, so it searches for that. If it can&#39;t find a name, it will return an empty string.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">my_author</span> = <span class="ruby-constant">WebArticle</span><span class="ruby-operator">::</span><span class="ruby-identifier">search_author</span>(<span class="ruby-string">&#39;&lt;here be lots of html&gt;&#39;</span>)
</pre>
          
          

          
          <div class="method-source-code" id="search_author-source">
            <pre><span class="ruby-comment"># File lib/web.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">search_author</span>(<span class="ruby-identifier">page</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-search_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_date</span><span
            class="method-args">(page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Scrape page for any dates, return first as string.  Dates come in many formats unfortunately, which means that this function will probably return lots of false positives.  It expects the date to be some combination of month, day, year with some sort of seperator, so formats like the one used by the USAF will not be supported. Example:</p>

<pre class="ruby"><span class="ruby-identifier">my_date</span> = <span class="ruby-constant">WebArticle</span><span class="ruby-operator">::</span><span class="ruby-identifier">search_date</span>(<span class="ruby-string">&#39;&lt;here be lots of html&gt;&#39;</span>)
</pre>
          
          

          
          <div class="method-source-code" id="search_date-source">
            <pre><span class="ruby-comment"># File lib/web.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">search_date</span>(<span class="ruby-identifier">page</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-search_publisher" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_publisher</span><span
            class="method-args">(page, address)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Scrape page for publisher, return as string.  Looks first for copyright notice, then, if it can&#39;t find one, it pulls the www. and extension off of the name of the site and returns that. Example:</p>

<pre class="ruby"><span class="ruby-identifier">my_publisher</span> = <span class="ruby-constant">WebArticle</span><span class="ruby-operator">::</span><span class="ruby-identifier">search_publisher</span>(<span class="ruby-string">&#39;&lt;here be lots of html&gt;&#39;</span>)
</pre>
          
          

          
          <div class="method-source-code" id="search_publisher-source">
            <pre><span class="ruby-comment"># File lib/web.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">search_publisher</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">address</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-search_title" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_title</span><span
            class="method-args">(page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Scrape page for title, return as string.  This function will search for the title tag, and attempt to pull the title from there.  Most sites will have the title in the format &lt;article title - site&gt;, so before returning the title will need to be split on &#39;-&#39; and stripped (<a href="0">title.split(‘-’)</a>.strip). Example:</p>

<pre class="ruby"><span class="ruby-identifier">my_title</span> = <span class="ruby-constant">WebArticle</span><span class="ruby-operator">::</span><span class="ruby-identifier">search_title</span>(<span class="ruby-string">&#39;&lt;here be lots of html&gt;&#39;</span>)
</pre>
          
          

          
          <div class="method-source-code" id="search_title-source">
            <pre><span class="ruby-comment"># File lib/web.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">search_title</span>(<span class="ruby-identifier">page</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

